

#spring.datasource.url=jdbc:mysql://localhost:3306/homemadewonder
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://homemadewonders.c5bofq6rtucc.ap-south-1.rds.amazonaws.com:3306/HMW
spring.datasource.username=root
spring.datasource.password=98765432
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


razorpay.api.key=rzp_test_dqV6wNAwcg8pGF
razorpay.api.secret=EiZ5f8YDQBpjndUMqV7YSjju
rzp_currency=INR
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB


springdoc.api-docs.path=/api-docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhanuprasad50556@gmail.com
spring.mail.password=gceyrqhpghyyvxyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.jdbc.initialize-schema=ALWAYS
server.port=8080
#disabled job run at startup
spring.batch.job.enabled=false
